<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="friend">
	<insert id="addfriend">
		insert into friend values (user_no, friend_no)
	</insert>
	
	<select id="findfriend" resultType="com.treegoram.dto.MyPageDTO" parameterType="com.treegoram.dto.FindFriendDTO">
		select 	distinct
				userlist.user_no as userNo,
				userlist.user_name as userName,
				userlist.email,
				userlist.birthday,
				friend.user_no as friendNo 
		from	user_list userlist,
				friend friend 
		where	(userlist.email LIKE '%' || #{searchWord} || '%' or userlist.user_name LIKE '%' || #{searchWord} || '%') 
				and userlist.user_no = friend.friend_no(+)
				and (friend.user_no(+) = #{userNo} or friend.friend_no(+) = null)
				and userlist.user_no != #{userNo}  
		order by	friend.user_no 

	</select>
	
	<insert id="follow" parameterType="com.treegoram.dto.FriendDTO">
		insert into friend
		values(#{userNo}, #{friendNo})
	</insert>
	
	<delete id="unfollow" parameterType="com.treegoram.dto.FriendDTO">
		delete friend 
		where user_no = #{userNo} and friend_no = #{friendNo}
	</delete>
	
</mapper>